# environ

./: DEPLOYMENT.md  README.md
environmental-monitoring/backend/: README.md  pom.xml
environmental-monitoring/backend/src/main/java/com/fairchild/envmonitor/: EnvironmentalMonitoringApplication.java
environmental-monitoring/backend/src/main/java/com/fairchild/envmonitor/config/: AsyncConfig.java  CacheConfig.java  WebClientConfig.java
environmental-monitoring/backend/src/main/java/com/fairchild/envmonitor/controller/: DashboardController.java
environmental-monitoring/backend/src/main/java/com/fairchild/envmonitor/dto/: AirQualityDataDto.java  DashboardDataDto.java  DataSourceStatusDto.java  FireDataDto.java  MarineDataDto.java  MeteoDataDto.java  WeatherDataDto.java  WebcamDataDto.java
environmental-monitoring/backend/src/main/java/com/fairchild/envmonitor/entity/: AirQualityData.java  DashboardConfig.java  DataSourceStatus.java  FireData.java  MarineData.java  MeteoData.java  WeatherData.java  WebcamData.java
environmental-monitoring/backend/src/main/java/com/fairchild/envmonitor/repository/: AirQualityDataRepository.java  DashboardConfigRepository.java  DataSourceStatusRepository.java  FireDataRepository.java  MarineDataRepository.java  MeteoDataRepository.java  WeatherDataRepository.java  WebcamDataRepository.java
environmental-monitoring/backend/src/main/java/com/fairchild/envmonitor/scheduler/: DataFetchScheduler.java
environmental-monitoring/backend/src/main/java/com/fairchild/envmonitor/service/: AirQualityService.java  DataSourceStatusService.java  FireDataService.java  MarineDataService.java  MeteoService.java  WeatherService.java  WebcamDataService.java
environmental-monitoring/backend/src/main/resources/: application.yml
environmental-monitoring/database/: README.md  schema.sql
environmental-monitoring/frontend/: package-lock.json  package.json
environmental-monitoring/frontend/environmental-monitoring-frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
environmental-monitoring/frontend/environmental-monitoring-frontend/src/: index.html
environmental-monitoring/frontend/environmental-monitoring-frontend/src/app/: app.config.ts  app.html  app.module.ts  app.routes.ts  app.spec.ts  app.ts
environmental-monitoring/frontend/environmental-monitoring-frontend/src/app/services/: dashboard.service.ts
environmental-monitoring/frontend/environmental-monitoring-frontend/src/components/: component.ts
environmental-monitoring/frontend/environmental-monitoring-frontend/src/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
